<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover
        {
          margin-top: 15%;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
          img.hap{
             height:6.5rem;
             width:6.5rem; 
             border-radius: 50%; 
             padding: 1.1rem;     
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        /* box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px; */
        }
        .opt
        {
            position: relative;
            display: flex;
            background-image: linear-gradient( 102.4deg,  rgba(253,189,85,1) 7.8%, rgba(249,131,255,1) 100.3% );


            transition-duration: 3s;
            transition-timing-function: ease-in-out;
           
        }
        img.hap:hover
        {
            height: 7rem;
            width: 7rem;
            /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px; */
            box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;      
        }

        .message
        {
                    display: flex;
                    background-image: linear-gradient( 102.4deg,  rgba(253,189,85,1) 7.8%, rgba(249,131,255,1) 100.3% );
                    

                }
        .ui
        {
            margin-left: 1.5rem; 
             padding-right: 25px; 
            width:90px;
            margin-bottom: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            
        }
            .ui:hover
            {
                background-image: linear-gradient( 109.6deg,  rgba(255,174,0,1) 11.2%, rgba(255,0,0,1) 100.2% );
            }
     
    </style>
</head>
<body>
    <div class="cover">
    <div  class="opt">
       

        <div >
                       <img src="https://static.toiimg.com/photo/msid-74004000/74004000.jpg?511880" class="hap">
        </div>
        <div>
            <a href="https://www.fnp.com/chocolates">
            <img src="https://images.hindustantimes.com/img/2021/02/08/550x309/featured_1612782006776_1612782015316.png" class="hap">
          </a>       
        </div>

        <div>
         <a href="https://www.amazon.in/Soft-Toys-Teddy-Bear-Games/s?rh=n%3A1378445031%2Cp_lbr_characters_browse-bin%3ATeddy+Bear">
            <img src="https://nationaltoday.com/wp-content/uploads/2021/08/Teddy-Bear-Day.jpg" class="hap"></a>
        </div>

        <div>
            <img src="https://images.hindustantimes.com/img/2022/02/05/1600x900/Promise_Day_960_(1)_1644066661837_1644066681964.jpg" class="hap">
        </div>
        <div>
            <img src="https://realstatus.in/wp-content/uploads/2022/02/Happy-hug-day-12th-february-special-whatsapp-status-video-download-720x720.jpg" class="hap">
        </div>
        <div>
            <img src="https://www.mynameart.com/pics/happy-kiss-day-love-wishes-quotes-name-picture.jpg" class="hap">
        </div>
        <div>
            <img src="https://images.radio.com/aiu-media/galentines-gettyimages-1204513916-3132be03-f4e9-424e-b1c4-299f41bf0f60.jpg?width=800" class="hap">
        </div>
        <div>
            <img src="https://static.toiimg.com/photo/80878637.cms" class="hap">
        </div>
        <div>
            <img src="https://www.bestmessage.org/wp-content/uploads/2019/02/happy-slap-day-messages.jpg" class="hap">
        </div>       
</div>
    <div class="message">
        <div>
            <p class="ui">8-Feb</p>
            <p class="ui">Propose Day</p>
        </div>
        <div>
            <p class="ui">9-Feb</p>
            <p class="ui">Chocolate Day</p>
        </div>
        <div>
            <p class="ui">10-Feb</p>
            <p class="ui">Teddy Day</p>
        </div>
        <div>
            <p class="ui">11-Feb</p>
            <p class="ui">Promise Day</p>
        </div>
        <div>
            <p class="ui">12-Feb</p>
            <p class="ui">Hug Day</p>
        </div>
        <div>
            <p class="ui">13-Feb</p>
            <p class="ui">Kiss Day</p>
        </div>
        <div>
            <p class="ui">13-Feb</p>
            <p class="ui">Galentine's Day</p>
        </div>
        <div>
            <p class="ui">14-Feb</p>
            <p class="ui">Valentine's Day</p>
        </div>
        <div>
            <p class="ui">15-Feb</p>
            <p class="ui">Slap Day</p>
        </div>
        
    </div>
</div>
</body>
</html>