<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="valentines.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="explore.css">
    <link rel="stylesheet" href="valentines.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7224e6ab5d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
<style>
   ::-webkit-scrollbar
   {
     width:0rem;
   }
   
  @import url('https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap');
  </style>
<script src="blog.js"></script>

    <title>Enamorada</title>
</head>

<body>
      <section class="page" id="first">

        <nav>
            <div class="logo">
              
               <a href="#first"><h4  class="heading">En</h4>Enamorada</a>
                
            </div>
            <div class="navbar">
                
                <ul>
                    <li class="navcontent"> <a href="#first" class="ray">Home</a> </li>
                    <li class="navcontent"> <a href="#explore" class="ray">Explore</a> </li>
                    <li class="navcontent"  > <a href="#blog" class="ray">Blogs</a> </li>
                    <li class="navcontent"> <a href="#contact" class="ray">Contact</a> </li>
                </ul>
         
            </div>
        </nav>
     <div class="front">
       <div class="as">
            <h4 id="fronttext">Enamorada</h4>
            </div>
             <div class="mountain">
               <img src="mountains.png" id="mountains_front">
              </div>
            
        </div>
    </div> 
</section>
      
      <!-- Explore page -->
      <section class="page" id="explore" s>
        
          <div class="front">
            <div class="head-container">
              <a href="#explore">

                <h1 class="exp-h1 ">
                  Explore
                </h1> 
                <img id="exp-img" src="compass.gif" >
              </div>
              <div class="valentines">
            </a>
              <h1 id="alert-head"; style="font-size: 30px; position: relative; bottom: 20px;">Happy valentine's week ❣♥</h1>
              <p style="font-family: 'Poppins', sans-serif; margin: 0;">
                Dedicated to celebrating the love between couples and between friends, Valentine's
                 Day is also known as Love and Friendship Day. Valentine's Day 2022 is a special day 
                 for lovers and friends to display their affection and love. Couples exchange gifts,
                  flowers, and chocolates on Valentine's Day to show how much they love each other. 
                  Valentines messages and images are meant to express emotions and dedications to their
                   loved ones. 
                  Most people celebrate Valentine's Day by going out for dinner or attending
                  a Valentine-themed party. </p>
                  <a href="#valentines"  > <p id="val-btn" >Click to Go</p></a>
            </div>
  </div>
  </section>
 
<!-- valentine -->
 <section class="love" id="valentines" >
   <div class="val-box">
       <div class="val-head">
         <h1>Valentine Special</h1>
       </div>
     <div  class="opt">
       <div >
                       <img src="https://static.toiimg.com/photo/msid-74004000/74004000.jpg?511880" class="hap">
        </div>
        <div>
            <a href="https://www.fnp.com/chocolates">
            <img src="https://images.hindustantimes.com/img/2021/02/08/550x309/featured_1612782006776_1612782015316.png" class="hap">
          </a>       
        </div>

        <div>
         <a href="https://www.amazon.in/Soft-Toys-Teddy-Bear-Games/s?rh=n%3A1378445031%2Cp_lbr_characters_browse-bin%3ATeddy+Bear">
            <img src="https://nationaltoday.com/wp-content/uploads/2021/08/Teddy-Bear-Day.jpg" class="hap"></a>
        </div>

        <div>
            <img src="https://images.hindustantimes.com/img/2022/02/05/1600x900/Promise_Day_960_(1)_1644066661837_1644066681964.jpg" class="hap">
        </div>
        <div>
            <img src="https://realstatus.in/wp-content/uploads/2022/02/Happy-hug-day-12th-february-special-whatsapp-status-video-download-720x720.jpg" class="hap">
        </div>
        <div>
            <img src="https://www.mynameart.com/pics/happy-kiss-day-love-wishes-quotes-name-picture.jpg" class="hap">
        </div>
        <div>
            <img src="https://images.radio.com/aiu-media/galentines-gettyimages-1204513916-3132be03-f4e9-424e-b1c4-299f41bf0f60.jpg?width=800" class="hap">
        </div>
        <div>
            <img src="https://static.toiimg.com/photo/80878637.cms" class="hap">
        </div>
        <div>
            <img src="https://www.bestmessage.org/wp-content/uploads/2019/02/happy-slap-day-messages.jpg" class="hap">
        </div>       
</div>
    <div class="message">
        <div>
            <p class="ui">8-Feb</p>
            <p class="ui">Propose Day</p>
          </div>
          <div>
            <p class="ui">9-Feb</p>
            <p class="ui">Chocolate Day</p>
          </div>
        <div>
          <p class="ui">10-Feb</p>
          <p class="ui">Teddy Day</p>
        </div>
        <div>
            <p class="ui">11-Feb</p>
            <p class="ui">Promise Day</p>
        </div>
        <div>
            <p class="ui">12-Feb</p>
            <p class="ui">Hug Day</p>
          </div>
          <div>
            <p class="ui">13-Feb</p>
            <p class="ui">Kiss Day</p>
          </div>
        <div>
            <p class="ui">13-Feb</p>
            <p class="ui">Galentine's Day</p>
        </div>
        <div>
          <p class="ui">14-Feb</p>
          <p class="ui">Valentine's Day</p>
        </div>
        <div>
          <p class="ui">15-Feb</p>
          <p class="ui">Slap Day</p>
        </div>
        
      </div>
    </div>
  </div>
  </section> 

  <!-- BLOG Page -->
  <section class="page" id="blog">
    <div class="blog-head">
          <h1>Blogs</h1>
          <img src="" alt="">
    </div>
    <div class="blogrow">
      <div class="blogcard">

        <h4>THE UNFORGIVENESS PURGE: KEEPING YOUR HEART FULL OF PEACE AND JOY</h4>
        <p>The Spiritual Principle of Forgiveness happens when I/we forgive people by faith and obedience through THE WORD of God. There is a blessing by OUR Father in Heaven coming from that; as well as peace and prosperity for OUR Souls and Lives.</p>
        <a href="https://sterlingharris.org/856-2/" class="readmore-btn">Read more</a>
      </div>
      <div class="blogcard">
     <h4>THE 5 STEPS TO WALKING IN LOVE AND FORGIVENESS FOR YOURSELF AND OTHERS</h4>
     <p>THE 5 STEPS TO WALKING IN LOVE AND FORGIVENESS FOR YOURSELF AND OTHERS Have you ever asked yourself how do I forgive? This teaching will give you the answers to those very questions. When you have some thoughts of irritation, anger, frustration, resentment or any other unforgiving type of thoughts throughout your day, pray to […]</p>
     <a href="https://sterlingharris.org/855-2/" class="readmore-btn">Read more</a>
    </div>
    <div class="blogcard">
      <h4>RELATIONSHIP, INTIMACY, LOVE,RELATIONSHIP, INTIMACY, LOVE,RELATIONSHIP</h4>
      <p>RELATIONSHIP, INTIMACY, LOVE   Because people have so many definitions and preconceived notions THE 5 STEPS TO WALKING IN LOVE AND FORGIVENESS FOR YOURSELF AND OTHERS Have you ever asked yourself how do I forgive? This teaching will give you the answers to those very questions. When you have some thoughts of irritation, anger, frustration, resentment or any other unforgiving type of thoughts throughout your day, pray to […] about the words “relationship”, “intimacy” and “love” which can be based on healthy or unhealthy life experiences such as your family upbringing and childhood, I felt the need to define these terms so we are working off of the same base understanding […]</p>
      <a href="https://sterlingharris.org/851-2/" class="readmore-btn">Read more</a>
    </div>
    <div class="blogcard">
      <h4>2 WEEK LOVE CHALLENGE: HOW TO WALK IN GOD’S LOVE IN YOUR THOUGHTS, WORDS, AND ACTIONS</h4>
      <p>2 WEEK LOVE CHALLENGE: HOW TO WALK IN GOD’S LOVE IN YOUR THOUGHTS, WORDS, AND ACTIONS Have you ever heard people say walk in Love? Do we really know what that means and how to do it from God’s perspective? Walking In God’s Love in THOUGHT, WORD, and DEED for yourself and others is a […]</p>
      <a href="https://sterlingharris.org/841-2/" class="readmore-btn">Read more</a>
    </div>
    
    </div>
    <div class="blogrow">
      <div class="blogcard">

        <h4>THE UNFORGIVENESS PURGE: KEEPING YOUR HEART FULL OF PEACE AND JOY</h4>
        <p>The Spiritual Principle of Forgiveness happens when I/we forgive people by faith and obedience through THE WORD of God. There is a blessing by OUR Father in Heaven coming from that; as well as peace and prosperity for OUR Souls and Lives.</p>
        <a href="https://sterlingharris.org/856-2/" class="readmore-btn">Read more</a>
      </div>
      <div class="blogcard">
     <h4>THE 5 STEPS TO WALKING IN LOVE AND FORGIVENESS FOR YOURSELF AND OTHERS</h4>
     <p>THE 5 STEPS TO WALKING IN LOVE AND FORGIVENESS FOR YOURSELF AND OTHERS Have you ever asked yourself how do I forgive? This teaching will give you the answers to those very questions. When you have some thoughts of irritation, anger, frustration, resentment or any other unforgiving type of thoughts throughout your day, pray to […]</p>
     <a href="https://sterlingharris.org/855-2/" class="readmore-btn">Read more</a>
    </div>
    <div class="blogcard">
      <h4>RELATIONSHIP, INTIMACY, LOVE,RELATIONSHIP, INTIMACY, LOVE,RELATIONSHIP</h4>
      <p>RELATIONSHIP, INTIMACY, LOVE   Because people have so many definitions and preconceived notions about the words “relationship”, “intimacy” and “love” which can be based on healthy or unhealthy life experiences such as your family upbringing and childhood, I felt the need to define these terms so we are working off of the same base understanding […]</p>
      <a href="https://sterlingharris.org/851-2/" class="readmore-btn">Read more</a>
    </div>
    <div class="blogcard">
      <h4>2 WEEK LOVE CHALLENGE: HOW TO WALK IN GOD’S LOVE IN YOUR THOUGHTS, WORDS, AND ACTIONS</h4>
      <p>2 WEEK LOVE CHALLENGE: HOW TO WALK IN GOD’S LOVE IN YOUR THOUGHTS, WORDS, AND ACTIONS Have you ever heard people say walk in Love? Do we really know what that means and how to do it from God’s perspective? Walking In God’s Love in THOUGHT, WORD, and DEED for yourself and others is a […]</p>
      <a href="https://sterlingharris.org/841-2/" class="readmore-btn">Read more</a>
    </div>
    <div class="blogrow">
      <div class="blogcard">

        <h4>THE UNFORGIVENESS PURGE: KEEPING YOUR HEART FULL OF PEACE AND JOY</h4>
        <p>The Spiritual Principle of Forgiveness happens when I/we forgive people by faith and obedience through THE WORD of God. There is a blessing by OUR Father in Heaven coming from that; as well as peace and prosperity for OUR Souls and Lives.</p>
        <a href="https://sterlingharris.org/856-2/" class="readmore-btn">Read more</a>
      </div>
      <div class="blogcard">
     <h4>THE 5 STEPS TO WALKING IN LOVE AND FORGIVENESS FOR YOURSELF AND OTHERS</h4>
     <p>THE 5 STEPS TO WALKING IN LOVE AND FORGIVENESS FOR YOURSELF AND OTHERS Have you ever asked yourself how do I forgive? This teaching will give you the answers to those very questions. When you have some thoughts of irritation, anger, frustration, resentment or any other unforgiving type of thoughts throughout your day, pray to […]</p>
     <a href="https://sterlingharris.org/855-2/" class="readmore-btn">Read more</a>
    </div>
    <div class="blogcard">
      <h4>RELATIONSHIP, INTIMACY, LOVE,RELATIONSHIP, INTIMACY, LOVE,RELATIONSHIP</h4>
      <p>RELATIONSHIP, INTIMACY, LOVE   Because people have so many definitions and preconceived notions about the words “relationship”, “intimacy” and “love” which can be based on healthy or unhealthy life experiences such as your family upbringing and childhood, I felt the need to define these terms so we are working off of the same base understanding […]</p>
      <a href="https://sterlingharris.org/851-2/" class="readmore-btn">Read more</a>
    </div>
    <div class="blogcard">
      <h4>2 WEEK LOVE CHALLENGE: HOW TO WALK IN GOD’S LOVE IN YOUR THOUGHTS, WORDS, AND ACTIONS</h4>
      <p>2 WEEK LOVE CHALLENGE: HOW TO WALK IN GOD’S LOVE IN YOUR THOUGHTS, WORDS, AND ACTIONS Have you ever heard people say walk in Love? Do we really know what that means and how to do it from God’s perspective? Walking In God’s Love in THOUGHT, WORD, and DEED for yourself and others is a […]</p>
      <a href="https://sterlingharris.org/841-2/" class="readmore-btn">Read more</a>
    </div>
    </div>
  
     
      
      
</section>


 <!--SCROLLING EFFECT-->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">

</script>
<script>
    // Smooth Scrolling
    $('.btn').on('click', function(event) {
        if (this.hash !== '') {
          event.preventDefault();
          const hash = this.hash;
          $('html, body').animate(
            {
              scrollTop: $(hash).offset().top
            },
            800
          );
        }
      });
  </script>

  <section id="contact">
    <style>
      *{
      margin: 0;
      padding:0;
      box-sizing:border-box;
      font-family:sans-serif;
  }
  body
  {
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  
  
  }
  .bod
  {
      /* display: inline-flex;
      margin-top:7rem;
      margin-left: 8rem; */
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      
  }
  .card
  {
      position: relative;
      width: 600px;
      height: 350px;
     
      border-radius: 20px;
      display: flex;
      align-items: center;
      display: flex;
      align-items: center;
      border-radius: 20px;
      transition: 0.5s;     
  }
  .card .box
  {
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
  
  }
  .card .box::before
  {
      content: '';
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background:rgb(21, 174, 235);
      clip-path: circle(50px at center);
      transition: 1.5;
  }
  .card .box:hover:before
  {
      clip-path: circle(400px at center);
      background:royalblue;
  }
  .card img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      height: 300px;
      pointer-events: none;
      transition: 1s;
  }
  .card:hover img{
      left:72%;
      height: 400px;
  }
  
  .card .content
  {
      position: relative;
      width:40%;
      left: 20%;
      padding: 20px 20px 20px 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      opacity: 0;
      transition: 0.5s;
      visibility: hidden;
  }
  .card:hover .content
  {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .nxt
  {
      background-image: linear-gradient(to right, #141E30 0%, #243B55  51%, #141E30  100%);
      /* position: fixed;
      text-decoration: none;
      font-style: none;
      right:10%;
      font-size: 20px;
      padding: 10px;
      
      border-radius: 10px; */
      margin: 120px;
      margin-right: 50px;
              padding: 15px 45px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
  }
  .nxt:hover{
      background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
  }
  
  
  .btn-grad {background-image: linear-gradient(to right, #141E30 0%, #243B55  51%, #141E30  100%)}
           .btn-grad {
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
            }
  
            .btn-grad:hover {
              background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
            }
           
           
  a{
      text-decoration:none;
     color: white;
  }
  .link{
      margin-top: 10px;
      padding : 3px;
      border-radius: 50%;
      background-color:white
      
  }
  .link:hover{
      background-color:rgb(161, 152, 152); 
      transition: 0.3s;
  }
  .cover{
    width: 20rem;
    /* height: 14rem; */
  
  border-radius: 50%; 
  }
  </style>
  <body>
      <div class="bod">
          <div class="head"><h4></h4></div>
      <div class="card">
          <div class="box">
  
          </div>
          <div class="content">
              <h2>Drowsers</h2>
              <p> We are a team of Full Stack Developers.
                  Here we learn about different tech stack by creating cool and attractive projects
                  and participating in different hackathons.
                   </p>
                  
                   <a href="https://github.com/Drowsers">
                      <button style="font-size: 24px;" class="link" >   <i class="fab fa-github"></i></button></a>
                      <a href="ayansh5:13 PM
                      https://www.linkedin.com/in/drowsers-403938231/">
                     <button style="font-size:24px;color : rgb(84, 84, 238)" class="link"> <i class="fab fa-linkedin"></i></i></button></a>
                     <a href="https://youtube.com/channel/UCFp0vsjWPGbSiTySdtlqM6g">
                      <button style="font-size:24px;color : red" class="link"> <i class="fa-brands fa-youtube"></i></button></a>
          </div>
         
          <img src="drosers.png" class="cover">
      </div>
      <div class="nxt">
          <a href="ayaan.html"> Team Members</a> 
        </div>
  </div>
  </section>

</body>
</html>
